using Creerlio.Domain.Entities;
using Creerlio.Application.Interfaces;
using Creerlio.Infrastructure;
using Microsoft.EntityFrameworkCore;

namespace Creerlio.Repositories;

public class MessagingRepository : IMessagingRepository
{
    private readonly CreerlioDbContext _ctx;

    public MessagingRepository(CreerlioDbContext ctx)
    {
        _ctx = ctx;
    }

    public async Task<List<ChatThread>> GetThreadsByUserIdAsync(Guid userId)
    {
        return await _ctx.ChatThreads
            .Where(t => t.Participant1Id == userId || t.Participant2Id == userId)
            .OrderByDescending(t => t.UpdatedAt)
            .ToListAsync();
    }

    public async Task<ChatThread?> GetThreadByIdAsync(Guid threadId)
    {
        return await _ctx.ChatThreads
            .FirstOrDefaultAsync(t => t.Id == threadId);
    }

    public async Task<ChatThread> CreateThreadAsync(ChatThread thread)
    {
        thread.Id = Guid.NewGuid();
        thread.CreatedAt = DateTime.UtcNow;
        thread.UpdatedAt = DateTime.UtcNow;
        _ctx.ChatThreads.Add(thread);
        return thread;
    }

    public async Task<List<ChatMessage>> GetMessagesByThreadIdAsync(Guid threadId)
    {
        return await _ctx.Set<ChatMessage>()
            .Where(m => m.ThreadId == threadId)
            .OrderBy(m => m.SentAt)
            .ToListAsync();
    }

    public async Task<ChatMessage> SendMessageAsync(ChatMessage message)
    {
        message.Id = Guid.NewGuid();
        message.SentAt = DateTime.UtcNow;
        _ctx.Set<ChatMessage>().Add(message);
        
        // Update thread timestamp
        var thread = await _ctx.ChatThreads.FindAsync(message.ThreadId);
        if (thread != null)
        {
            thread.UpdatedAt = DateTime.UtcNow;
            _ctx.ChatThreads.Update(thread);
        }
        
        return message;
    }

    public Task SaveChangesAsync()
    {
        return _ctx.SaveChangesAsync();
    }
}
