* Host creerlio-api.azurewebsites.net:443 was resolved.
* IPv6: (none)
* IPv4: 20.37.196.200
*   Trying 20.37.196.200:443...
* Connected to creerlio-api.azurewebsites.net (20.37.196.200) port 443
* ALPN: curl offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [88 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [223 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [15 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [3973 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384 / secp521r1 / RSASSA-PSS
* ALPN: server accepted h2
* Server certificate:
*  subject: C=US; ST=WA; L=Redmond; O=Microsoft Corporation; CN=*.azurewebsites.net
*  start date: Nov 20 05:23:46 2025 GMT
*  expire date: May 19 05:23:46 2026 GMT
*  subjectAltName: host "creerlio-api.azurewebsites.net" matched cert's "*.azurewebsites.net"
*  issuer: C=US; O=Microsoft Corporation; CN=Microsoft Azure RSA TLS Issuing CA 08
*  SSL certificate verify ok.
*   Certificate level 0: Public key type RSA (2048/112 Bits/secBits), signed using sha384WithRSAEncryption
*   Certificate level 1: Public key type RSA (4096/152 Bits/secBits), signed using sha384WithRSAEncryption
*   Certificate level 2: Public key type RSA (2048/112 Bits/secBits), signed using sha256WithRSAEncryption
} [5 bytes data]
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://creerlio-api.azurewebsites.net/
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: creerlio-api.azurewebsites.net]
* [HTTP/2] [1] [:path: /]
* [HTTP/2] [1] [user-agent: curl/8.5.0]
* [HTTP/2] [1] [accept: */*]
} [5 bytes data]
> GET / HTTP/2
> Host: creerlio-api.azurewebsites.net
> User-Agent: curl/8.5.0
> Accept: */*
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [81 bytes data]
< HTTP/2 200 
< content-type: text/plain; charset=utf-8
< date: Thu, 27 Nov 2025 08:45:29 GMT
< server: Kestrel
< set-cookie: ARRAffinity=7caa93e98d188562c739dc8d129fad057ca3db3f533cd1e100b434c1f214969d;Path=/;HttpOnly;Secure;Domain=creerlio-api.azurewebsites.net
< set-cookie: ARRAffinitySameSite=7caa93e98d188562c739dc8d129fad057ca3db3f533cd1e100b434c1f214969d;Path=/;HttpOnly;SameSite=None;Secure;Domain=creerlio-api.azurewebsites.net
< 
{ [23 bytes data]
* Connection #0 to host creerlio-api.azurewebsites.net left intact
Creerlio API is running