{
  "name": "frontend-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^5.1.2",
    "@types/mapbox-gl": "^3.4.1",
    "autoprefixer": "^10.4.22",
    "lucide-react": "^0.554.0",
    "mapbox-gl": "^3.16.0",
    "next": "16.0.3",
    "postcss": "^8.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-map-gl": "^8.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
