using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.Extensions.Logging;
using Creerlio.Domain.Entities;

namespace Creerlio.Application.Services.AI;

/// <summary>
/// AI-powered career pathway generation service
/// Analyzes skill gaps, generates step-by-step career progression plans with timelines and costs
/// </summary>
public class CareerPathwayService
{
    private readonly ILogger<CareerPathwayService> _logger;

    public CareerPathwayService(ILogger<CareerPathwayService> logger)
    {
        _logger = logger;
    }

    public async Task<CareerPathway> GeneratePathwayAsync(
        TalentProfile talent, 
        string targetRole, 
        string targetIndustry = null)
    {
        _logger.LogInformation("Generating career pathway for Talent {TalentId} to {TargetRole}", 
            talent.Id, targetRole);

        // Analyze current state
        var currentState = AnalyzeCurrentState(talent);
        
        // Define target state
        var targetState = await DefineTargetStateAsync(targetRole, targetIndustry);
        
        // Perform skill gap analysis
        var skillGapAnalysis = PerformSkillGapAnalysis(currentState, targetState);
        
        // Generate pathway steps
        var steps = GeneratePathwaySteps(currentState, targetState, skillGapAnalysis);
        
        // Create career pathway
        var pathway = new CareerPathway
        {
            Id = Guid.NewGuid(),
            TalentProfileId = talent.Id,
            CurrentRole = currentState.CurrentRole,
            TargetRole = targetRole,
            TargetIndustry = targetIndustry,
            EstimatedDuration = CalculateTotalDuration(steps),
            TotalEstimatedCost = CalculateTotalCost(steps),
            DifficultyLevel = CalculateDifficulty(currentState, targetState),
            CreatedAt = DateTime.UtcNow,
            LastUpdatedAt = DateTime.UtcNow,
            IsActive = true,
            CompletionPercentage = 0,
            Steps = steps,
            SkillGapAnalysis = skillGapAnalysis
        };

        // Generate AI recommendations
        pathway.Recommendations = await GenerateRecommendationsAsync(pathway, talent);

        _logger.LogInformation("Pathway generated: {StepCount} steps, {Duration} months, ${Cost}", 
            steps.Count, pathway.EstimatedDuration, pathway.TotalEstimatedCost);

        return pathway;
    }

    public async Task<List<CareerPathway>> GenerateMultiplePathwaysAsync(
        TalentProfile talent, 
        int numberOfPaths = 3)
    {
        _logger.LogInformation("Generating {Count} alternative career pathways for Talent {TalentId}", 
            numberOfPaths, talent.Id);

        var pathways = new List<CareerPathway>();
        var currentRole = talent.WorkExperiences.FirstOrDefault()?.Title ?? "Current Role";
        
        // Generate different pathway options based on current skills
        var targetRoles = SuggestTargetRoles(talent, numberOfPaths);
        
        foreach (var targetRole in targetRoles)
        {
            var pathway = await GeneratePathwayAsync(talent, targetRole);
            pathways.Add(pathway);
        }

        return pathways.OrderBy(p => p.EstimatedDuration).ToList();
    }

    #region State Analysis

    private CareerState AnalyzeCurrentState(TalentProfile talent)
    {
        var currentExp = talent.WorkExperiences.OrderByDescending(e => e.StartDate).FirstOrDefault();
        
        return new CareerState
        {
            CurrentRole = currentExp?.Title ?? "Entry Level",
            YearsExperience = talent.WorkExperiences.Sum(e => 
                CalculateYears(e.StartDate, e.EndDate ?? DateTime.Now)),
            Skills = talent.Skills.Select(s => new SkillLevel
            {
                Name = s.Name,
                Proficiency = s.ProficiencyLevel,
                YearsExp = s.YearsOfExperience
            }).ToList(),
            HighestEducation = GetHighestEducation(talent.Educations),
            Certifications = talent.Certifications.Select(c => c.Name).ToList(),
            Industries = talent.WorkExperiences.Select(e => e.Company).Distinct().ToList(),
            SeniorityLevel = GetSeniorityLevel(currentExp?.Title ?? "")
        };
    }

    private async Task<CareerState> DefineTargetStateAsync(string targetRole, string targetIndustry)
    {
        // In production, this would query a knowledge base or use AI
        // For now, using rule-based definitions
        
        var seniorityLevel = GetSeniorityLevel(targetRole);
        var requiredSkills = GetRequiredSkillsForRole(targetRole);
        var requiredEducation = GetRequiredEducationForRole(targetRole);
        
        await Task.CompletedTask;
        
        return new CareerState
        {
            CurrentRole = targetRole,
            SeniorityLevel = seniorityLevel,
            Skills = requiredSkills,
            HighestEducation = requiredEducation,
            YearsExperience = GetTypicalExperienceForLevel(seniorityLevel),
            Industries = targetIndustry != null ? new List<string> { targetIndustry } : new List<string>()
        };
    }

    #endregion

    #region Skill Gap Analysis

    private SkillGapAnalysis PerformSkillGapAnalysis(CareerState current, CareerState target)
    {
        var analysis = new SkillGapAnalysis
        {
            Id = Guid.NewGuid(),
            AnalyzedAt = DateTime.UtcNow,
            CurrentSkillCount = current.Skills.Count,
            RequiredSkillCount = target.Skills.Count,
            SkillGaps = new List<SkillGap>()
        };

        foreach (var targetSkill in target.Skills)
        {
            var currentSkill = current.Skills.FirstOrDefault(s => 
                s.Name.Equals(targetSkill.Name, StringComparison.OrdinalIgnoreCase));

            if (currentSkill == null)
            {
                // Completely new skill needed
                analysis.SkillGaps.Add(new SkillGap
                {
                    PathwayId = analysis.Id,
                    SkillName = targetSkill.Name,
                    CurrentLevel = 0,
                    RequiredLevel = targetSkill.Proficiency,
                    GapSeverity = targetSkill.Proficiency >= 4 ? "Critical" : "Important",
                    EstimatedLearningTime = EstimateLearningTime(0, targetSkill.Proficiency),
                    RecommendedResources = GetLearningResources(targetSkill.Name, 0, targetSkill.Proficiency),
                    Priority = targetSkill.Proficiency >= 4 ? 1 : 2
                });
            }
            else if (currentSkill.Proficiency < targetSkill.Proficiency)
            {
                // Skill exists but needs improvement
                analysis.SkillGaps.Add(new SkillGap
                {
                    PathwayId = analysis.Id,
                    SkillName = targetSkill.Name,
                    CurrentLevel = currentSkill.Proficiency,
                    RequiredLevel = targetSkill.Proficiency,
                    GapSeverity = "Moderate",
                    EstimatedLearningTime = EstimateLearningTime(currentSkill.Proficiency, targetSkill.Proficiency),
                    RecommendedResources = GetLearningResources(targetSkill.Name, currentSkill.Proficiency, targetSkill.Proficiency),
                    Priority = 2
                });
            }
        }

        analysis.GapsIdentified = analysis.SkillGaps.Count;
        
        return analysis;
    }

    private int EstimateLearningTime(int currentLevel, int targetLevel)
    {
        // Months needed per proficiency level
        var monthsPerLevel = new Dictionary<int, int>
        {
            { 1, 2 },  // Beginner: 2 months
            { 2, 3 },  // Intermediate: 3 months
            { 3, 4 },  // Advanced: 4 months
            { 4, 6 },  // Expert: 6 months
            { 5, 12 }  // Master: 12 months
        };

        var totalMonths = 0;
        for (int i = currentLevel + 1; i <= targetLevel; i++)
        {
            totalMonths += monthsPerLevel.GetValueOrDefault(i, 3);
        }

        return totalMonths;
    }

    private List<string> GetLearningResources(string skillName, int currentLevel, int targetLevel)
    {
        var resources = new List<string>();

        // Beginner level (0-2)
        if (currentLevel < 2 && targetLevel >= 1)
        {
            resources.Add($"Udemy: {skillName} for Beginners");
            resources.Add($"Coursera: Introduction to {skillName}");
            resources.Add($"YouTube: {skillName} Tutorial Series");
        }

        // Intermediate level (2-3)
        if (currentLevel < 3 && targetLevel >= 3)
        {
            resources.Add($"Pluralsight: {skillName} Path");
            resources.Add($"LinkedIn Learning: Advanced {skillName}");
            resources.Add($"Book: {skillName} In Action");
        }

        // Advanced/Expert level (4-5)
        if (targetLevel >= 4)
        {
            resources.Add($"Professional Certification in {skillName}");
            resources.Add($"Real-world project portfolio");
            resources.Add($"Contribute to open-source {skillName} projects");
            resources.Add($"Conference: {skillName} Summit");
        }

        return resources;
    }

    #endregion

    #region Pathway Step Generation

    private List<PathwayStep> GeneratePathwaySteps(
        CareerState current, 
        CareerState target, 
        SkillGapAnalysis skillGaps)
    {
        var steps = new List<PathwayStep>();
        var stepNumber = 1;

        // Step 1: Address critical skill gaps
        var criticalGaps = skillGaps.SkillGaps.Where(g => g.GapSeverity == "Critical").ToList();
        if (criticalGaps.Any())
        {
            steps.Add(new PathwayStep
            {
                Id = Guid.NewGuid(),
                StepNumber = stepNumber++,
                Title = "Build Foundation Skills",
                Description = $"Master critical skills required for {target.CurrentRole}",
                Type = "Skill Development",
                DurationMonths = criticalGaps.Sum(g => g.EstimatedLearningTime),
                EstimatedCost = criticalGaps.Count * 500, // ~$500 per skill course
                Status = "NotStarted",
                SkillsToAcquire = criticalGaps.Select(g => g.SkillName).ToList(),
                Prerequisites = new List<string>()
            });
        }

        // Step 2: Gain relevant experience (if seniority gap exists)
        if (target.SeniorityLevel > current.SeniorityLevel + 1)
        {
            var intermediateRole = GetIntermediateRole(current.CurrentRole, target.CurrentRole);
            steps.Add(new PathwayStep
            {
                Id = Guid.NewGuid(),
                StepNumber = stepNumber++,
                Title = $"Advance to {intermediateRole}",
                Description = "Gain experience in an intermediate role before targeting senior position",
                Type = "Role Transition",
                DurationMonths = 18, // 1.5 years typical
                EstimatedCost = 0,
                Status = "NotStarted",
                SkillsToAcquire = new List<string>(),
                Prerequisites = new List<string> { "Build Foundation Skills" }
            });
        }

        // Step 3: Address moderate skill gaps
        var moderateGaps = skillGaps.SkillGaps.Where(g => g.GapSeverity == "Moderate").ToList();
        if (moderateGaps.Any())
        {
            steps.Add(new PathwayStep
            {
                Id = Guid.NewGuid(),
                StepNumber = stepNumber++,
                Title = "Enhance Existing Skills",
                Description = "Deepen expertise in skills you already have",
                Type = "Skill Enhancement",
                DurationMonths = moderateGaps.Sum(g => g.EstimatedLearningTime),
                EstimatedCost = moderateGaps.Count * 300,
                Status = "NotStarted",
                SkillsToAcquire = moderateGaps.Select(g => g.SkillName).ToList(),
                Prerequisites = new List<string>()
            });
        }

        // Step 4: Get relevant certifications
        var recommendedCerts = GetRecommendedCertifications(target.CurrentRole);
        if (recommendedCerts.Any())
        {
            steps.Add(new PathwayStep
            {
                Id = Guid.NewGuid(),
                StepNumber = stepNumber++,
                Title = "Earn Professional Certifications",
                Description = "Validate your expertise with industry-recognized credentials",
                Type = "Certification",
                DurationMonths = 6,
                EstimatedCost = recommendedCerts.Count * 800, // ~$800 per cert
                Status = "NotStarted",
                SkillsToAcquire = new List<string>(),
                Prerequisites = new List<string> { "Build Foundation Skills" }
            });
        }

        // Step 5: Build portfolio/projects
        steps.Add(new PathwayStep
        {
            Id = Guid.NewGuid(),
            StepNumber = stepNumber++,
            Title = "Build Portfolio Projects",
            Description = "Create real-world projects showcasing your skills",
            Type = "Portfolio Development",
            DurationMonths = 4,
            EstimatedCost = 0,
            EstimatedCost = 0,
            Status = "NotStarted",
            SkillsToAcquire = target.Skills.Take(3).Select(s => s.Name).ToList(),
            Prerequisites = new List<string> { "Build Foundation Skills" }
        });

        // Step 6: Networking and visibility
        steps.Add(new PathwayStep
        {
            Id = Guid.NewGuid(),
            StepNumber = stepNumber++,
            Title = "Build Professional Network",
            Description = "Connect with professionals in your target role",
            Type = "Networking",
            DurationMonths = 3,
            EstimatedCost = 500, // Conference tickets, meetups
            EstimatedCost = 500, // Conference tickets, meetups
            Status = "NotStarted",
            SkillsToAcquire = new List<string>(),
            Prerequisites = new List<string>()
        });

        // Step 7: Final transition
        steps.Add(new PathwayStep
        {
            Id = Guid.NewGuid(),
            StepNumber = stepNumber++,
            Title = $"Transition to {target.CurrentRole}",
            Description = "Apply for and secure your target role",
            Type = "Role Transition",
            DurationMonths = 3,
            EstimatedCost = 0,
            EstimatedCost = 0,
            Status = "NotStarted",
            SkillsToAcquire = new List<string>(),
            Prerequisites = new List<string> { "Build Portfolio Projects", "Build Professional Network" }
        });

        return steps;
    }

    #endregion

    #region Recommendations

    private async Task<List<PathwayRecommendation>> GenerateRecommendationsAsync(
        CareerPathway pathway, 
        TalentProfile talent)
    {
        var recommendations = new List<PathwayRecommendation>();

        // Recommend based on timeline
        if (pathway.EstimatedDuration > 24)
        {
            recommendations.Add(new PathwayRecommendation
            {
                Id = Guid.NewGuid(),
                PathwayId = pathway.Id,
                Type = "Timeline Optimization",
                Priority = "High",
                Title = "Consider Accelerated Path",
                Description = "This pathway takes over 2 years. Consider part-time study or bootcamps to accelerate.",
                ActionableSteps = new List<string>
                {
                    "Look for intensive bootcamp programs",
                    "Consider part-time courses while working",
                    "Explore company-sponsored training programs"
                },
                EstimatedImpact = "Could reduce timeline by 6-12 months"
            });
        }

        // Recommend based on cost
        if (pathway.TotalEstimatedCost > 5000)
        {
            recommendations.Add(new PathwayRecommendation
            {
                Id = Guid.NewGuid(),
                PathwayId = pathway.Id,
                Type = "Cost Optimization",
                Priority = "Medium",
                Title = "Reduce Training Costs",
                Description = "Total training cost exceeds $5000. Consider free alternatives.",
                ActionableSteps = new List<string>
                {
                    "Use free online courses (YouTube, freeCodeCamp)",
                    "Check if current employer offers training budget",
                    "Look for scholarship opportunities",
                    "Consider community college courses"
                },
                EstimatedImpact = "Could reduce costs by 40-60%"
            });
        }

        // Recommend leveraging existing strengths
        var strongSkills = talent.Skills
            .Where(s => s.ProficiencyLevel >= 4)
            .Take(3)
            .ToList();

        if (strongSkills.Any())
        {
            recommendations.Add(new PathwayRecommendation
            {
                Id = Guid.NewGuid(),
                PathwayId = pathway.Id,
                Type = "Leverage Strengths",
                Priority = "High",
                Title = "Highlight Your Expert Skills",
                Description = $"You have expert-level skills in {string.Join(", ", strongSkills.Select(s => s.Name))}. Leverage these as differentiators.",
                ActionableSteps = new List<string>
                {
                    "Create content showcasing these skills (blog, talks)",
                    "Mentor others in these areas",
                    "Lead projects using these skills",
                    "Consider specialization roles leveraging these strengths"
                },
                EstimatedImpact = "Could open alternative faster pathways"
            });
        }

        await Task.CompletedTask;
        return recommendations;
    }

    #endregion

    #region Helper Methods

    private double CalculateYears(DateTime start, DateTime end)
    {
        return (end - start).TotalDays / 365.25;
    }

    private string GetHighestEducation(List<Education> educations)
    {
        if (!educations.Any()) return "None";
        
        var highest = educations.OrderByDescending(e => GetEducationLevel(e.Degree)).First();
        return $"{highest.Degree} in {highest.FieldOfStudy}";
    }

    private int GetEducationLevel(string degree)
    {
        return degree.ToLowerInvariant() switch
        {
            var d when d.Contains("phd") || d.Contains("doctorate") => 5,
            var d when d.Contains("master") || d.Contains("mba") => 4,
            var d when d.Contains("bachelor") => 3,
            var d when d.Contains("associate") || d.Contains("diploma") => 2,
            _ => 1
        };
    }

    private int GetSeniorityLevel(string title)
    {
        var titleLower = title.ToLowerInvariant();
        
        if (titleLower.Contains("intern") || titleLower.Contains("trainee")) return 1;
        if (titleLower.Contains("junior") || titleLower.Contains("entry")) return 2;
        if (titleLower.Contains("mid") || !titleLower.Contains("senior") && !titleLower.Contains("lead")) return 3;
        if (titleLower.Contains("senior") || titleLower.Contains("sr")) return 4;
        if (titleLower.Contains("lead") || titleLower.Contains("principal")) return 5;
        if (titleLower.Contains("staff") || titleLower.Contains("architect")) return 6;
        if (titleLower.Contains("director")) return 7;
        if (titleLower.Contains("vp") || titleLower.Contains("cto")) return 8;
        
        return 3;
    }

    private double GetTypicalExperienceForLevel(int level)
    {
        return level switch
        {
            1 => 0,
            2 => 1,
            3 => 3,
            4 => 5,
            5 => 8,
            6 => 10,
            7 => 12,
            8 => 15,
            _ => 3
        };
    }

    private List<SkillLevel> GetRequiredSkillsForRole(string role)
    {
        // In production, this would query a knowledge base
        // For now, using role-based templates
        
        var roleLower = role.ToLowerInvariant();
        
        if (roleLower.Contains("software") || roleLower.Contains("developer"))
        {
            return new List<SkillLevel>
            {
                new SkillLevel { Name = "Programming", Proficiency = 4, YearsExp = 3 },
                new SkillLevel { Name = "Algorithms", Proficiency = 3, YearsExp = 2 },
                new SkillLevel { Name = "Version Control", Proficiency = 4, YearsExp = 3 },
                new SkillLevel { Name = "Testing", Proficiency = 3, YearsExp = 2 },
                new SkillLevel { Name = "Agile", Proficiency = 3, YearsExp = 2 }
            };
        }
        
        if (roleLower.Contains("data") || roleLower.Contains("analyst"))
        {
            return new List<SkillLevel>
            {
                new SkillLevel { Name = "SQL", Proficiency = 4, YearsExp = 3 },
                new SkillLevel { Name = "Python", Proficiency = 3, YearsExp = 2 },
                new SkillLevel { Name = "Data Visualization", Proficiency = 3, YearsExp = 2 },
                new SkillLevel { Name = "Statistics", Proficiency = 3, YearsExp = 2 },
                new SkillLevel { Name = "Excel", Proficiency = 4, YearsExp = 3 }
            };
        }
        
        // Generic skills for unknown roles
        return new List<SkillLevel>
        {
            new SkillLevel { Name = "Communication", Proficiency = 3, YearsExp = 2 },
            new SkillLevel { Name = "Problem Solving", Proficiency = 3, YearsExp = 2 },
            new SkillLevel { Name = "Project Management", Proficiency = 3, YearsExp = 2 }
        };
    }

    private string GetRequiredEducationForRole(string role)
    {
        var seniorityLevel = GetSeniorityLevel(role);
        
        return seniorityLevel switch
        {
            >= 7 => "Master's or MBA",
            >= 4 => "Bachelor's degree",
            >= 2 => "Associate degree or equivalent",
            _ => "High school diploma"
        };
    }

    private List<string> GetRecommendedCertifications(string role)
    {
        var roleLower = role.ToLowerInvariant();
        
        if (roleLower.Contains("software") || roleLower.Contains("developer"))
            return new List<string> { "AWS Certified Developer", "Microsoft Azure Developer", "Certified Scrum Master" };
        
        if (roleLower.Contains("data"))
            return new List<string> { "AWS Data Analytics", "Google Data Engineer", "Tableau Desktop Specialist" };
        
        if (roleLower.Contains("project") || roleLower.Contains("manager"))
            return new List<string> { "PMP", "Certified Scrum Master", "PRINCE2" };
        
        return new List<string>();
    }

    private string GetIntermediateRole(string currentRole, string targetRole)
    {
        var currentLevel = GetSeniorityLevel(currentRole);
        var targetLevel = GetSeniorityLevel(targetRole);
        var intermediateLevel = (currentLevel + targetLevel) / 2;
        
        // Extract base role title without seniority
        var baseRole = targetRole
            .Replace("Senior", "")
            .Replace("Lead", "")
            .Replace("Principal", "")
            .Replace("Staff", "")
            .Trim();
        
        return intermediateLevel switch
        {
            4 => $"Senior {baseRole}",
            3 => baseRole,
            2 => $"Junior {baseRole}",
            _ => baseRole
        };
    }

    private List<string> SuggestTargetRoles(TalentProfile talent, int count)
    {
        var currentRole = talent.WorkExperiences.FirstOrDefault()?.Title ?? "Developer";
        var currentLevel = GetSeniorityLevel(currentRole);
        
        var suggestions = new List<string>();
        
        // Vertical progression
        if (currentLevel < 5)
        {
            var baseRole = currentRole
                .Replace("Junior", "")
                .Replace("Mid", "")
                .Replace("Senior", "")
                .Trim();
            suggestions.Add($"Senior {baseRole}");
        }
        
        if (currentLevel >= 4)
        {
            suggestions.Add($"Lead {currentRole}");
        }
        
        // Lateral moves based on skills
        if (talent.Skills.Any(s => s.Name.Contains("Management")))
        {
            suggestions.Add("Engineering Manager");
        }
        
        if (talent.Skills.Any(s => s.Name.Contains("Architecture")))
        {
            suggestions.Add("Solutions Architect");
        }
        
        return suggestions.Take(count).ToList();
    }

    private int CalculateTotalDuration(List<PathwayStep> steps)
    {
        return steps.Sum(s => s.DurationMonths);
    }

    private decimal CalculateTotalCost(List<PathwayStep> steps)
    {
        return steps.Sum(s => s.EstimatedCost);
    }

    private string CalculateDifficulty(CareerState current, CareerState target)
    {
        var levelGap = target.SeniorityLevel - current.SeniorityLevel;
        var skillGap = target.Skills.Count(ts => !current.Skills.Any(cs => 
            cs.Name.Equals(ts.Name, StringComparison.OrdinalIgnoreCase)));
        
        var totalGap = levelGap + (skillGap / 3.0);
        
        return totalGap switch
        {
            <= 1 => "Easy",
            <= 2 => "Moderate",
            <= 3 => "Challenging",
            _ => "Very Challenging"
        };
    }

    #endregion

    #region Helper Classes

    private class CareerState
    {
        public string CurrentRole { get; set; }
        public int SeniorityLevel { get; set; }
        public double YearsExperience { get; set; }
        public List<SkillLevel> Skills { get; set; } = new();
        public string HighestEducation { get; set; }
        public List<string> Certifications { get; set; } = new();
        public List<string> Industries { get; set; } = new();
    }

    private class SkillLevel
    {
        public string Name { get; set; }
        public int Proficiency { get; set; }
        public double YearsExp { get; set; }
    }

    #endregion
}
